ok.api.schema=http
ok.api.host=api.ok.ru
ok.api.port=443

ok.api.endpoint.subscriptions=/graph/me/subscriptions
ok.api.endpoint.subscribe=/graph/me/subscribe
ok.api.endpoint.send=/graph/me/messages

ok.api.param.token=access_token
ok.api.access_token=tkn1gCe57xCpYpPwECRRMaNyn2AXkX8e4zVqFR7kOuOaa8RrTpv1RwwIJdvO79b8rNRC3:CBAQKMOLEBABABABA

bot.message.endpoint=http://f5a70d50.ngrok.io
bot.message.local.endpoint=/